.user-preference-container{
    display: flex;
    flex-direction: column;
    // align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 20px;
    background-color: #fff;
    .preference-input{
    width: 100%;
    display: flex;
    height: 100%;
    justify-content: center;
    .preference-choose{
        display: flex;
        width: 100%;
        margin-top:20px;
        justify-content: center;
        align-items: center;
        }
    }
    .preference-info-container{
    width: 100%;
    height: 100%;
    display: flex;
    margin-top:20px;
    align-items: center;
    justify-content: center;
    }
    
}
.ant-table-pagination-right {
    justify-content: center;
}