user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}
http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
    server {
        listen 10000;
        server_name  localhost;
        root /app/web;
        index index.html index.htm;
        location / {
          try_files $uri $uri/ @router;
          index index.html;
        }
        location @router{
          rewrite ^.*$ /index.html last;
        }
        location /api/v1/ {
             proxy_pass http://10.16.111.65:10001;
             proxy_connect_timeout 6000;
             proxy_read_timeout 6000;
             client_max_body_size 10m;
       }
    }
}

