.user-persona-container {
    display: flex;
    flex-direction: column;
    // align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 20px;
    background-color: #fff;

    .persona-input {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .persona-info-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .empty-div {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    .gauge-container {
        width: 70%
    }
    .persona-description {
        width: 80%;
        margin-top: 25px;
    }
}
}